CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/InsightSuite/public/'

database.default.hostname = localhost
database.default.database = local
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
